apiVersion: batch.volcano.sh/v1alpha1
kind: Job
metadata:
  name: test-job
spec:
  schedulerName: volcano
  priorityClassName: h-priority
  template:
    spec:
      containers:
        - name: torch-cpu
          image: kimkihoon0515/torch-cpu:0.3
          command: ["python","train.py","--epochs","1"]

